# 已投

| 互联网公司   | 进度             |
| ------------ | ---------------- |
| 百度         | hr面             |
| 阿里         | 等二面           |
| 华为         | 等面             |
| 腾讯         | 等面             |
| 美团         | 18号面           |
| 贝壳         | 笔试挂           |
| 网易互娱     | 等面             |
| 头条         | 笔试挂           |
| 大疆         |                  |
| 京东         | 18号面           |
| Shopee       | 简历挂           |
| Cetv         | 等待笔试结果     |
| 海康         | 等面             |
| 小米         | 笔试结束，等消息 |
| Airbnb       | 简历挂           |
| Oppo         | 简历挂           |
| vivo         | 简历挂           |
| 携程         |                  |
| 小红书       | 笔试挂           |
| **银行**     | 进度             |
| 招商网络科技 | 等面             |
| 工商银行     |                  |
| 中国银行     |                  |
| 交通银行     |                  |
| **国企**     |                  |
| 中兴         | 优先洽谈         |
|              |                  |


